export type Messages =
  | "eventStateChanged"
  | "eventFinished"
  | "ticketCancelled"
  | "cartTimeout"
  | "userRegistered"
  | "userVerifiedAccount"
  | "userDeletedAccount"
  | "userMarkedForDeletion"
  | "userDeletedAfterMarkForDeletion"
  | "passwordResetRequested"
  | "discountApplicationReceived"
  | "discountApplicationGranted"
  | "discountApplicationRejected"
  | "bookingCreated"
  | "bookingCancelled"
  | "reservationCreated"
  | "reservationCancelled"
  | "participantTicketReserved"
  | "waitinglistTicketReserved"
  | "waitinglistTicketSlotAdvanced"
  | "waitinglistTicketConvertedToBooking"
  | "waitinglistTicketConvertedToParticipant"
  | "paymentRegistered"
  | "resendBookingConfirmationRequested"
  | "discountApplicationReminderRequested"
  | "emailToAllCustodiansRequested";
